## Tmux Configuration
#
## Preface
#
# I've been using tmux for a bit more than a decade at this point.
#
# Originally stolen from http://mutelight.org/articles/practical-tmux
# and then heavily modified over the last several years. The tmux
# man page is the other place to always refer to:
# https://man7.org/linux/man-pages/man1/tmux.1.html

## Display settings

# Windows are 1-indexed; this makes it slightly ergonomic to switch
set -g base-index 1

# Resize based on smallest client actually active at the moment
setw -g aggressive-resize on

# Custom status line
set-option -g status-left '# #[fg=colour253]#S - '
set-window-option -g window-status-format '#[fg=colour244]#I/#[fg=colour253] #W '
set-window-option -g window-status-current-format '#[fg=colour254]#I/#[fg=colour253,bg=colour238] #W '

if-shell 'test -n "$SSH_CLIENT"' {
    set-option -g status-right '#[fg=colour250] #{host} %Y-%m-%d #[fg=colour254]%H.%M'
} {
    set-option -g status-right '#[fg=colour250] %Y-%m-%d #[fg=colour254]%H.%M'
}

set-option -g status-bg colour016
set-option -g status-fg colour000
set-option -g status-position top

# More scroll back
set-option -g history-limit 100000

# Force 256 colours
set -g default-terminal tmux-256color

# Make splits less obstrusive
set -g pane-active-border-style bg=colour000,fg=colour251
set -g pane-border-style bg=colour000,fg=colour251

# Automatically fill holes
set-option -g renumber-windows on


## Key bindings
bind-key b last-window

# I generally like to use 2 instances of Tmux: one running locally on my
# laptop, with a C-b prefix; and one running remotely on any devservers,
# with a C-a prefix.
# This keeps all the keyboard shortcuts symmetrical, reducing the shortcuts
# to remember.
if-shell 'test -n "$SSH_CLIENT"' {
    set-option -g prefix M-b
    unbind-key C-b
    bind-key M-b send-prefix
} {
    set-option -g prefix C-b
    unbind-key M-b
    bind-key C-b send-prefix
}

# Faster key repetition
set -s escape-time 10

# vi everywhere
set -g status-keys vi
set -g mode-keys vi

# Better window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## Popup dex
bind-key ` if-shell -F '#{==:#{session_name},dex}' { detach-client } { run-shell "tmux popup -E -w80% -h80% '$HOME/bin/popup'" }

## Misc

## Mouse support
set-option -g mouse on

## Maintain current directory on opening panes
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
