# Stolen from http://mutelight.org/articles/practical-tmux
# and then heavily modified over the last several years.

# Make pbcopy and pbpaste work from tmux
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# C-a C-a to jump to the last active window
bind-key C-b last-window

# Windows from 1
set -g base-index 1

# Resize based on smallest client actually active at the moment
setw -g aggressive-resize on

# Faster key repetition
set -s escape-time 0

# Mouse support!
set-option -g mouse on

# vi everywhere
set -g status-keys vi
set -g mode-keys vi

# Custom status line
set-option -g status-left '-- #[fg=colour253]#S - '
set-window-option -g window-status-format '#[fg=colour244]#I/#[fg=colour253] #W '
set-window-option -g window-status-current-format '#[fg=colour244]#I/#[fg=colour253,bg=colour238] #W '
set-option -g status-right '#[fg=colour250] %Y-%m-%d #[fg=colour254]%H.%M'
set-option -g status-bg colour016
set-option -g status-fg colour000
set-option -g status-position top

# Better window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More scroll back!
set-option -g history-limit 10000

# Force 256 colours
set -g default-terminal screen-256color

# Custom split colours
set -g pane-active-border-style bg=colour016,fg=colour016
set -g pane-border-style bg=colour016,fg=colour016


# Maintain the current path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Automatically fill holes
set-option -g renumber-windows on
